{
	"workingDir": "/tmp/mock-server",
	"control":{
		"host": "0.0.0.0",
		"port": 8080
	},
	"roles":
	[{
		"name": "trans",
		"host": "0.0.0.0",
		"port": 10005,
		"realPort": 20005,
		"type": "trans",
		"mode": "recording",
		"stage": "default"
	},{
		"name": "memcached",
		"host": "0.0.0.0",
		"port": 10003,
		"realPort": 20003,
		"type": "other",
		"mode": "playing",
		"stage": "default"
	},{
		"name": "asearch",
		"host": "0.0.0.0",
		"port": 10004,
		"realPort": 20004,
		"type": "other",
		"mode": "other",
		"stage": "default"
	}]
}
